# IndoorTracking

./: .gitattributes  build.gradle
app/: build.gradle
app/src/main/res/layout/: content_view.xml
gradle/wrapper/: gradle-wrapper.properties
iBKS_Door/app/: README.txt
iBKS_WC/app/: build.gradle
iBKS_WC/app/src/main/java/com/accent_systems/ibkssdksampleproject/: MainActivity.java
iBKS_WC/app/src/main/res/layout/: activity_main.xml
iBKS_WC/gradle/wrapper/: gradle-wrapper.properties
iBeacon/OFC/firebase_helloWorld3/: settings.gradle
iBeacon/OFC/firebase_helloWorld3/app/: build.gradle  google-services.json
iBeacon/OFC/firebase_helloWorld3/gradle/wrapper/: gradle-wrapper.properties
iBeacon/OFC/ibeacon_flutter_spajanie/: README.md  pubspec.yaml
iBeacon/OFC/ibeacon_flutter_spajanie/android/: build.gradle
iBeacon/OFC/ibeacon_flutter_spajanie/ios/Runner/: Info.plist
iBeacon/OFC/ibeacon_flutter_spajanie/ios/Runner.xcodeproj/: project.pbxproj
iBeacon/OFC/ibeacon_library_reference_kotlin/app/: build.gradle
iBeacon/OFC/ibeacon_library_reference_kotlin/gradle/wrapper/: gradle-wrapper.properties
iBeacon/OFC/ibeacon_library_reference_kotlin_firebase_events_funguje/: build.gradle  settings.gradle
iBeacon/OFC/ibeacon_library_reference_kotlin_firebase_events_funguje/app/: google-services.json
iBeacon/OFC/ibeacon_library_reference_kotlin_firebase_events_funguje/app/src/androidTest/java/com/example/ibeacon_library_reference_kotlin_test4/: ExampleInstrumentedTest.kt
iBeacon/OFC/ibeacon_library_reference_kotlin_firebase_events_funguje/app/src/main/java/com/example/ibeacon_library_reference_kotlin_test4/: MainActivity.kt
iBeacon/OFC/ibeacon_library_reference_kotlin_firebase_events_funguje/app/src/main/res/values/: strings.xml  themes.xml
iBeacon/OFC/ibeacon_library_reference_kotlin_firebase_funguje/: build.gradle
iBeacon/OFC/ibeacon_library_reference_kotlin_firebase_funguje/app/: build.gradle  google-services.json
iBeacon/OFC/ibeacon_library_reference_kotlin_firebase_funguje/app/src/main/java/com/example/ibeacon_library_reference_kotlin_test4/: MainActivity.kt
iBeacon/TEST/RealtimedatabaseKotlin-master/: build.gradle
iBeacon/TEST/RealtimedatabaseKotlin-master/app/: build.gradle  google-services.json
iBeacon/TEST/iBeacon_test/: README.md  pubspec.yaml
iBeacon/TEST/iBeacon_test/android/app/: build.gradle
iBeacon/TEST/iBeacon_test/ios/Runner/: Info.plist
iBeacon/TEST/iBeacon_test/ios/Runner.xcodeproj/: project.pbxproj
iBeacon/TEST/iBeacon_test/lib/: main.dart
iBeacon/TEST/iBeacon_test/test/: widget_test.dart
iBeacon/TEST/ibeacon_flutter_spajanie_test/android/app/: build.gradle  google-services.json
iBeacon/TEST/ibeacon_flutter_spajanie_test/test/: widget_test.dart
iBeacon/TEST/ibeacon_library/: README.md  pubspec.yaml
iBeacon/TEST/ibeacon_library/android/: build.gradle
iBeacon/TEST/ibeacon_library/android/app/: build.gradle
iBeacon/TEST/ibeacon_library/ios/Runner/: Info.plist
iBeacon/TEST/ibeacon_library/ios/Runner.xcodeproj/: project.pbxproj
iBeacon/TEST/ibeacon_library/test/: widget_test.dart
iBeacon/TEST/ibeacon_library_master/: README.md
iBeacon/TEST/ibeacon_library_master/lib/: build.gradle
iBeacon/TEST/ibeacon_library_reference_kotlin/: build.gradle
iBeacon/TEST/ibeacon_library_reference_kotlin_firebase/: build.gradle
iBeacon/TEST/ibeacon_library_reference_kotlin_firebase/app/: build.gradle
iBeacon/TEST/ibeacon_library_reference_kotlin_firebase/app/src/main/java/org/altbeacon/beaconreference/: BeaconReferenceApplication.kt
iBeacon/TEST/ibeacon_library_reference_kotlin_firebase_pro/: settings.gradle
iBeacon/TEST/ibeacon_library_reference_kotlin_firebase_pro/app/: google-services.json
iBeacon/TEST/ibeacon_library_reference_kotlin_firebase_pro/app/src/androidTest/java/com/example/ibeacon_library_reference_kotlin_firebase_pro/: ExampleInstrumentedTest.kt
iBeacon/TEST/ibeacon_library_reference_kotlin_firebase_pro/app/src/main/: AndroidManifest.xml
iBeacon/TEST/ibeacon_library_reference_kotlin_firebase_pro/app/src/main/java/com/example/ibeacon_library_reference_kotlin_firebase_pro/: MainActivity.kt
iBeacon/TEST/ibeacon_library_reference_kotlin_firebase_pro/app/src/main/res/values/: strings.xml  themes.xml
iBeacon/TEST/ibeacon_library_reference_kotlin_firebase_pro/app/src/main/res/values-night/: themes.xml
iBeacon/TEST/ibeacon_library_reference_kotlin_firebase_pro/app/src/test/java/com/example/ibeacon_library_reference_kotlin_firebase_pro/: ExampleUnitTest.kt
iBeacon/TEST/ibeacon_library_reference_kotlin_firebase_pro/gradle/wrapper/: gradle-wrapper.properties
iBeacon/TEST/ibeacon_library_reference_kotlin_firebase_test2/: build.gradle  settings.gradle
iBeacon/TEST/ibeacon_library_reference_kotlin_firebase_test2/gradle/wrapper/: gradle-wrapper.properties
iBeacon/TEST/ibeacon_library_reference_kotlin_firebase_test3/app/: build.gradle
iBeacon/TEST/ibeacon_library_reference_kotlin_firebase_test3/app/src/: google-services(1).json
iBeacon/TEST/ibeacon_library_reference_kotlin_firebase_test4/gradle/wrapper/: gradle-wrapper.properties
iBeacon/TEST/ibeacon_library_reference_kotlin_test/: .packages  pubspec.yaml
iBeacon/TEST/ibeacon_library_reference_kotlin_test/.dart_tool/: package_config.json  package_config_subset
iBeacon/TEST/ibeacon_library_reference_kotlin_test/android/: build.gradle
iBeacon/TEST/ibeacon_library_reference_kotlin_test/android/app/: build.gradle
iBeacon/TEST/ibeacon_library_reference_kotlin_test/ios/Runner/: Info.plist
iBeacon/TEST/ibeacon_library_reference_kotlin_test/ios/Runner.xcodeproj/: project.pbxproj
iBeacon/TEST/ibeacon_library_reference_kotlin_test/test/: widget_test.dart
iBeacon/TEST/ibeacon_plugin/: README.md  pubspec.yaml
iBeacon/TEST/ibeacon_plugin/android/app/: build.gradle
iBeacon/TEST/ibeacon_plugin/lib/: main.dart
iBeacon/TEST/ibeacon_plugin/test/: widget_test.dart
(+70 files in other folders)
